<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Srinidhi Burugulapally Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1000">
                <span>Srinidhi Burugulapally</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="aboutme.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="skills.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="certificates.html">Certificates</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="projects.html">Projects</a></div>
                <div class="link contact-btn" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"><a href="contact.html">Contact Info</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="aboutme.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="certificates.html">Certificates</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact Info</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
        <section>
            <div class="main-container">
                <div class="image" data-aos="zoom-in-right" data-aos-duration="2500">
                    <img src="profile.jpg" alt="" style="border-radius: 30%;">
                </div>
                <div class="content">
                    <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">Hey I'm <span>Srinidhi</span></h1>
                    <div class="typewriter" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">I'm a <span></span></div>
                    <p data-aos="flip-up" data-aos-duration="1000" data-aos-delay="1000">Here’s a glimpse into my world, Come along and explore my journey as a data analyst through this portfolio.This portfolio shows my journey so far—and I’m excited for what’s next.</p>
                </div>
            </div>

        </section>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({offset:0});
        </script>
        <script>
            function hamburg(){
                const navbar = document.querySelector(".dropdown")
                navbar.style.transform = "translateY(0px)"
            }
            function cancel(){
                const navbar = document.querySelector(".dropdown")
                navbar.style.transform = "translateY(-500px)"
            }
        </script>

        <section class="about">
            <div class="about-img">
                <img src="srinidhi.jpg" alt="" style="border-radius: 50%;">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <p>I am Srinidhi Burugulapally. I'm from Hyderabad, India.</p>
                <p>I am an aspiring data analyst committed to continuously learning and exploring new concepts in the field. I take great interest in analyzing data—regardless of its complexity—to uncover valuable insights and patterns that address real-world challenges. I am proficient in utilizing various tools and methodologies to transform raw data into actionable narratives that support informed decision-making.</p>
            </div>

        </section>
        <footer class="footer" id="footer">
          <p>© 2025 Srinidhi Burugulapally</p>
        </footer>
        <script>
        let lastScrollY = window.scrollY;
        const footer = document.getElementById("footer");

        window.addEventListener("scroll", () => {
          if (window.scrollY < lastScrollY) {
            // scrolling down
            footer.classList.add("hide");
          } else {
            // scrolling up
            footer.classList.remove("hide");
          }
          lastScrollY = window.scrollY;
        });
        </script>
   
</body>
</html>